<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>37b4c8a9-8414-4398-972e-a1ce2ad18f2f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>dislinkt.profile.webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\provisioning\dashboards\dashboard.yml" />
    <None Include="grafana\provisioning\dashboards\ProfileAPIDashboard.json" />
    <None Include="grafana\provisioning\datasources\prometheus_ds.yml" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>