<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.24" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dislinkt.Profile.Application\Dislinkt.Profile.csproj" />
	  <ProjectReference Include="..\Dislinkt.Profile.Core\Dislinkt.Profile.Core.csproj" />
	</ItemGroup>

</Project>
