<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<UserSecretsId>c1e4bc01-e6a7-4237-b12a-b39f5618a18a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\DELL\Desktop\dislinkt\Dislinkt.Profile\Dislinkt.Profile\Dislinkt.Profile.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\DELL\Desktop\Profile\Dislinkt.Profile\Dislinkt.Profile\Dislinkt.Profile.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\greet.proto" />
  </ItemGroup>
   <ItemGroup>  
  <Protobuf Remove="Protos\notificationSettings.proto" />  
  </ItemGroup>   
  <ItemGroup>  
  <Protobuf Remove="Protos\addActivity.proto" />  
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jaeger" Version="1.0.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.24" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
    <PackageReference Include="prometheus-net" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.Core.Extension" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dislinkt.Profile.Application\Dislinkt.Profile.csproj" />
    <ProjectReference Include="..\Dislinkt.Profile.App\Dislinkt.Profile.App.csproj" />
    <ProjectReference Include="..\Dislinkt.Profile.Core\Dislinkt.Profile.Core.csproj" />
    <ProjectReference Include="..\Dislinkt.Profile.Persistance.MongoDB\Dislinkt.Profile.Persistance.MongoDB.csproj" />
    <ProjectReference Include="..\Dislinkt.Profile.RabbitMQ\Dislinkt.Profile.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>  
  <Protobuf Include="Protos\notificationSettings.proto" GrpcServices="Client" />  
  </ItemGroup> 
  <ItemGroup>  
  <Protobuf Include="Protos\addActivity.proto" GrpcServices="Client" />  
  </ItemGroup> 


</Project>
