<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dislinkt.Profile.Application\Dislinkt.Profile.csproj" />
	  <ProjectReference Include="..\Dislinkt.Profile.Core\Dislinkt.Profile.Core.csproj" />
	  <ProjectReference Include="..\Dislinkt.Profile.Domain\Dislinkt.Profile.Domain.csproj" />
	</ItemGroup>

</Project>
